##TITLE= Audit trail, TOPSPIN		Version 3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ C:/u/data/SamTrack/nmr/FOS2014_K_472_B_1_R_1_Q_0_F_4_ID_22_NMR/10/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2014-10-27 16:34:06.503 +0100>,<nmrsu>,<5-PARA-11-0140>,<go>,<TOPSPIN 3.0>,
      <created by zg
	started at 2014-10-27 16:31:48.816 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       EA 5C 07 41 B4 D2 8E 75 1A AE E3 9E BA 5E 50 6E
       data hash MD5: 64K
       19 DD D2 1A 94 7E B0 A4 08 BA A1 70 BD EB F2 44>)
(   2,<2014-10-27 16:34:08.771 +0100>,<nmrsu>,<5-PARA-11-0140>,<audit>,<TOPSPIN 3.0>,
      <user comment:
       ICON-NMR User ID: SamTrack
       data hash MD5: 64K
       19 DD D2 1A 94 7E B0 A4 08 BA A1 70 BD EB F2 44>)
(   3,<2014-10-27 16:34:09.797 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <Start of raw data processing
       efp LB = 1 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       6A AF 9E E6 20 2A FE CB A0 76 7A 8E 76 C0 BB 2B>)
(   4,<2014-10-27 16:34:10.404 +0100>,<nmrsu>,<5-PARA-11-0140>,<proc1d>,<TOPSPIN 3.0>,
      <pk PHC0 = 116.6968 PHC1 = 0 
       data hash MD5: 64K
       01 37 39 7D 7E 23 81 38 10 C0 31 68 7C 7B 49 8B>)
##END=

$$ hash MD5
$$ 91 31 87 1A CD 22 42 C2 F3 D2 39 22 49 C6 38 3C
